{% extends "customer/base.html" %}
{% block title %}Personal Information{% endblock %}

{% block customerContent %}
<div class="d-flex flex-row align-items-center justify-content-between mb-3">
    <h1 class="display-6 d-inline-block align-middle" id="p_info_h1">Account Information</h1>
    {% with link='deactivateAccount', label='Deactivate Account', color='danger' %}
        {% include '/includes/customButtonComponent.html' %}
    {% endwith %}
</div>
<form method="post" action="">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.username.label(class="form-control-label") }}
        {% if form.username.errors %}
            {{ form.username(class="form-control is-invalid") }}
            <div class="invalid-feedback">
                {% for error in form.username.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        {{ form.username(class="form-control", value=user.username) }}
    </div><!--form-group-->

    <div class="form-group">
        {{ form.email.label(class="form-control-label") }}
        {% if form.email.errors %}
        {{ form.email(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in form.email.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
        {% endif %}
        {{ form.email(class="form-control", value=user.email) }}
    </div><!--form-group-->

    <div class="form-group">
        {{ form.phone_no.label(class="form-control-label") }}
        {% if form.phone_no.errors %}
        {{ form.phone_no(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in form.phone_no.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
        {% endif %}
        {{ form.phone_no(class="form-control", value=user.phone_no) }}
    </div><!--form-group-->

    <div class="form-group">
        {{ form.address.label(class="form-control-label") }}
        {% if form.address.errors %}
        {{ form.address(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in form.address.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
        {% endif %}
        {{ form.address(class="form-control", value=user.address) }}
    </div><!--form-group-->

    <div class="form-group">
        {{ form.password.label(class="form-control-label") }}
        {% if form.password.errors %}
        {{ form.password(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in form.password.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
        {% endif %}
        {{ form.password(class="form-control") }}
    </div><!--form-group-->

    <div class="form-group">
        {{ form.confirm_password.label(class="form-control-label") }}
        {% if form.confirm_password.errors %}
        {{ form.confirm_password(class="form-control is-invalid") }}
        <div class="invalid-feedback">
            {% for error in form.confirm_password.errors %}
                <span>{{ error }}</span>
            {% endfor %}
        </div>
        {% endif %}
        {{ form.confirm_password(class="form-control") }}
    </div><!--form-group-->

    <div class="form-group mt-3">
        {{ form.submit(id="update_btn") }}
    </div>
</form>
{%endblock%}