<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Core - {{ title }}</title>

    <link rel="icon" href="/static/public/title-logo.png" type="image/x-icon">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/Global.css') }}"> <!-- import custom css -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/CustomBootstrap.css') }}"> <!-- import bootstrap classes -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/Main.css') }}"> <!-- import tailwindcss utilities -->
    <link rel= "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> <!-- import bootstrap icons -->
</head>
<body>
    <div class="tw-h-screen tw-w-screen tw-flex tw-flex-row">
        {% include 'includes/employeeNavigation.html' %} 

        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
    <!-- Popper 2.10.2, Bootstrap 5.1.2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>