@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
* {
  font-family: Montserrat;
  font-size: auto;
  padding: 0;
  margin: 0;
}

section {
  width: 100vw;
  position: relative;
  padding: 50px 0;
  overflow: auto hidden;
}

/*navbar.html*/
/*Custom css for navbar*/
.nav-item-container {
  height: 48px;
  padding: 0 8px;
}

.nav-item-container .nav-underline-effect {
  position: relative;
  text-decoration: none;
  color: #a0a0a0;
  font-size: 18px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  margin: 0;
}

.nav-item-container .nav-underline-effect::after {
  content: "";
  position: absolute;
  background-color: #e9467d;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  -webkit-transition: width 0.2s ease-in-out;
  transition: width 0.2s ease-in-out;
}

.nav-item-container:hover .nav-underline-effect {
  color: #000000;
}

.nav-item-container:hover .nav-underline-effect::after {
  width: 100%;
}

/*customButtonComponent.html*/
/*Custom hover effects for the button*/
/*index.html*/
/*Design of the hero section*/
#main {
  /*Design of the services section*/
  /*Design of the footer*/
}

#main .hero .text .hero-text-4 {
  font-size: 3.5em;
}

#main .hero .text h4 {
  margin-top: 20px;
  font-weight: lighter;
}

#main .services > * {
  padding: 0;
  margin: 0;
}

#main .services {
  background-color: #2565c7;
}

#main .services .service-content > * {
  margin-top: 100px;
  padding: 1em;
}

#main .services #triangle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#main .services #triangle svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 102px;
}

#main .services #triangle .shape-fill {
  fill: #202731;
}

#main .workflow {
  background-color: #202731;
}

#main .workflow #bottom-tilt {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

#main .workflow #bottom-tilt svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 126px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#main .workflow #bottom-tilt .shape-fill {
  fill: #2565c7;
}

#main .workflow .workflow-title {
  color: #fff;
  padding: 1em;
}

#main .workflow .workflow-content {
  margin-top: 20px;
  -webkit-column-gap: 4em;
          column-gap: 4em;
}

#main .workflow .workflow-content .card > * {
  margin: 20px auto 0 auto;
}

#main .workflow .workflow-content .card:hover {
  -webkit-transform: translate(0, -15px);
          transform: translate(0, -15px);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .workflow .workflow-content .card {
  height: 500px;
  width: 388px;
  max-width: 30vw;
  background-color: #e7e7e7;
  border-radius: 25px;
  -webkit-filter: drop-shadow(10px 5px 2px #444444);
          filter: drop-shadow(10px 5px 2px #444444);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .workflow .workflow-content .card .card-body #icon {
  height: 150px;
  width: 200px;
}

#main .footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 1em;
}

#main .footer .company {
  font-size: 1.2em;
}

#main .footer .links .col-left .bi {
  display: inline-block;
  font-size: 1.5em;
  margin: 0.5em;
}

#main .footer .links .col-left .bi-exclude {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

#main .footer .links .col-left .list-title {
  font-size: 2em;
}

#main .footer .links .col-right {
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

#main .footer .links .col-right .link {
  height: 2.5em;
  width: 2.5em;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#main .footer .links .col-right .link a {
  text-decoration: none;
  font-size: 1.7em;
}

#main .footer .links .col-right .link a .bi {
  color: #000;
  text-align: center;
}

#main .footer .links .col-right .link:hover {
  -webkit-transform: translate(0, -15px);
          transform: translate(0, -15px);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

#main .footer .links .col-right .link:hover .bi-linkedin:hover {
  color: #05a;
}

#main .footer .links .col-right .link:nth-child(1):hover {
  background-color: #3b5999;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .footer .links .col-right .link:nth-child(1):hover .bi-facebook {
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .footer .links .col-right .link:nth-child(2):hover {
  background-color: #8f2ead;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .footer .links .col-right .link:nth-child(2):hover .bi-instagram {
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .footer .links .col-right .link:nth-child(3):hover {
  background-color: #05a;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#main .footer .links .col-right .link:nth-child(3):hover .bi-linkedin {
  color: #fff;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

/*About Us.html*/
.about-content {
  margin-bottom: 100px;
}

.about-content .about p {
  margin-top: 20px;
}

.about-content .bug {
  height: 523px;
  width: 680px;
  grid-area: bug;
}

.form-container {
  -webkit-animation: transitionIn 0.75s ease-in;
          animation: transitionIn 0.75s ease-in;
}

@-webkit-keyframes transitionIn {
  from {
    opacity: 0;
    -webkit-transform: transitionX(-5px);
            transform: transitionX(-5px);
  }
  to {
    opacity: 1;
    -webkit-transform: transitionX(0);
            transform: transitionX(0);
  }
}

@keyframes transitionIn {
  from {
    opacity: 0;
    -webkit-transform: transitionX(-5px);
            transform: transitionX(-5px);
  }
  to {
    opacity: 1;
    -webkit-transform: transitionX(0);
            transform: transitionX(0);
  }
}

.form-container img {
  height: 406px;
  width: 538px;
}

.form-container .login {
  margin-bottom: 30px;
}

.form-container .login,
.form-container .sign_up {
  width: 400px;
  background: white;
  /*Design of the form*/
}

.form-container .login #title,
.form-container .sign_up #title {
  margin-top: 20px;
}

.form-container .login form,
.form-container .sign_up form {
  padding: 0 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /*design of the forgot password section*/
  /*Design of the submit option*/
  /*Design of the sign up link*/
}

.form-container .login form .form-group,
.form-container .sign_up form .form-group {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.form-container .login form .form-group label,
.form-container .sign_up form .form-group label {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #adadad;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-container .login form .form-group input,
.form-container .sign_up form .form-group input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  border: none;
  outline: none;
}

.form-container .login form .form-group input:focus ~ label,
.form-container .login form .form-group input:valid ~ label,
.form-container .sign_up form .form-group input:focus ~ label,
.form-container .sign_up form .form-group input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.form-container .login form .form-group input:focus ~ label::before,
.form-container .login form .form-group input:valid ~ span::before,
.form-container .sign_up form .form-group input:focus ~ label::before,
.form-container .sign_up form .form-group input:valid ~ span::before {
  width: 100%;
}

.form-container .login form .form-group span::before,
.form-container .sign_up form .form-group span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  height: 2px;
  width: 0%;
  background: #2691d9;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.form-container .login form .forgot,
.form-container .sign_up form .forgot {
  margin: -5px 0 20px 5px;
}

.form-container .login form .forgot .forgot_link,
.form-container .sign_up form .forgot .forgot_link {
  color: #a6a6a6;
  cursor: pointer;
  text-decoration: none;
}

.form-container .login form .forgot:hover,
.form-container .sign_up form .forgot:hover {
  text-decoration: underline;
}

.form-container .login form #login_btn,
.form-container .login form #sign_up_btn,
.form-container .sign_up form #login_btn,
.form-container .sign_up form #sign_up_btn {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2565c7;
  border-radius: 10px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

.form-container .login form #login:hover,
.form-container .login form #sign_up_btn:hover,
.form-container .sign_up form #login:hover,
.form-container .sign_up form #sign_up_btn:hover {
  border-color: #2565c7;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.form-container .login form #dark,
.form-container .sign_up form #dark {
  border-bottom: none;
  text-align: center;
}

.form-container .login form #dark .btn-outline-dark,
.form-container .sign_up form #dark .btn-outline-dark {
  margin: 5px;
}

.form-container .login form #terms,
.form-container .sign_up form #terms {
  margin-bottom: 20px;
}

.form-container .login form #not_member,
.form-container .sign_up form #not_member {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.form-container .login form #not_member #sign_up_link,
.form-container .sign_up form #not_member #sign_up_link {
  color: #2691d9;
  text-decoration: none;
}

.form-container .login form #not_member #sign_up_link:hover,
.form-container .sign_up form #not_member #sign_up_link:hover {
  text-decoration: underline;
}

.form-container .login #sign_up_btn,
.form-container .sign_up #sign_up_btn {
  margin-bottom: 20px;
}

#cus_d {
  padding-top: 100px;
}

#cus_nav {
  padding-left: 10em;
}

#p_info1 {
  border-left: 2px solid #000;
}

#p_info_h1 {
  font-weight: bold;
}

#p_info2 {
  margin: auto;
}

#edit_btn, #reset_btn, #chat_btn, #next_btn, #upload_btn {
  background-color: #2565C7;
  color: #fff;
  border-radius: 10px;
}

#upload_btn {
  width: 168.22px;
  height: 168.22px;
  border-radius: 20px !important;
  background-color: #888 !important;
}

#cart_btn, #moreOpt_btn {
  background-color: #2565C7;
  color: #fff;
  border-radius: 10px;
  margin-left: 7px;
}

#back_btn, #checkO_btn, #confirm_btn, #back_btn2 {
  background-color: #2565C7;
  color: #fff;
  border-radius: 10px;
  vertical-align: middle;
}

#payment_btn {
  border-radius: 10px;
  width: 140px;
  height: 70px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 10px;
}

.bi-star-fill {
  color: #fccf03;
}

#p_card1 {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}

.bi-person-fill {
  margin: auto !important;
}

.bi-question-circle-fill {
  color: #2565C7;
}

#cus_name {
  font-weight: bold;
  font-size: 24px;
}

#cus_product1 {
  height: 200px;
  width: auto;
}

#prod1_name {
  font-weight: bold;
  font-size: 24px;
}

#status {
  width: 170px;
  padding: 7px !important;
  border-radius: 10px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  background-color: #F0723C;
  color: #fff;
}

#warranty {
  width: 170px;
  padding: 7px !important;
  border-radius: 10px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px !important;
}

/* Design for cart popup */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 15px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* search bar */
#searchInput {
  background-image: url("/static/public/searchicon.png");
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 40%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-bottom: 12px;
}

#searchInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f6f6f6;
  width: 40%;
  min-width: 230px;
  overflow: auto;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

#prodList {
  list-style-type: none;
}

#choose_product1, #choose_product2 {
  height: 88px;
  width: auto;
}

#modal_content2, #modal_content3 {
  padding: 60px;
}

#p_card2 {
  /* display: none; */
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  padding: 10px;
}

#image_upload {
  border: 1px solid #888;
  border-radius: 20px;
  padding: 10px;
  width: 250px;
  margin-left: 10px;
}

#uploaded_p {
  width: 55px;
  height: 30px;
}

#upload_btn_col {
  padding-left: 50px;
}

#pp_meth {
  width: 100px;
  height: 30px;
}

#mc_meth {
  width: 70px;
  height: 50px;
}

#amex_meth {
  width: 60px;
  height: 60px;
}

/* #btn_col {
  vertical-align: middle;
} */
#btn_text {
  display: block;
  position: relative;
  /* vertical-align: middle; */
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

#update_btn {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2565c7;
  border-radius: 10px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
/*# sourceMappingURL=Global.css.map */